# JobFinder

./: .gitignore  LICENSE  README.md
JobFinder.Business/: IBusinessRulesService.cs  JobFinder.Business.csproj
JobFinder.Business.UnitTests/: JobAdsRulesTests.cs  JobAdvertisementsRulesTests.cs  JobFinder.Business.UnitTests.csproj  JobSubscriptionsRulesTests.cs
JobFinder.Business/AnonymousProfile/: AnonymousProfileRules.cs  IAnonymousProfileRules.cs
JobFinder.Business/CourseCertificatesInfo/: CourseCertificateInfoRules.cs  ICourseCertificateInfoRules.cs
JobFinder.Business/CurriculumVitaes/: CurriculumVitaesRules.cs  ICurriculumVitaesRules.cs
JobFinder.Business/Cv/: CvRules.cs  ICvRules.cs
JobFinder.Business/JobAds/: IJobAdsRules.cs  IJobAdvertisementsRules.cs  JobAdsRules.cs  JobAdvertisementsRules.cs
JobFinder.Business/JobSubscriptions/: IJobSubscriptionsRules.cs  JobSubscriptionsRules.cs
JobFinder.Data/: JobFinder.Data.csproj  JobFinderDbContext.cs  Library.fs
JobFinder.Data.Models/: AnonymousProfileAppearanceEntity.cs  AnonymousProfileAppearanceITAreaEntity.cs  AnonymousProfileAppearanceJobEngagementEntity.cs  AnonymousProfileAppearanceSoftSkillEntity.cs  AnonymousProfileAppearanceTechStackEntity.cs  BusinessSector.cs  Citizenship.cs  CloudImageEntity.cs  Company.cs  CompanyEntity.cs  Country.cs  Education.cs  EducationLevel.cs  Gender.cs  JobAd.cs  JobAdApplicationEntity.cs  JobAdEntity.cs  JobAdItAreaEntity.cs  JobAdSoftSkillEntity.cs  JobAdTechStackEntity.cs  JobAdvertisementEntity.cs  JobAdvertisementITAreaEntity.cs  JobAdvertisementSoftSkillEntity.cs  JobAdvertisementTechStackEntity.cs  JobCategory.cs  JobEngagement.cs  JobFinder.Data.Models.csproj  LanguageLevel.cs  LanguageType.cs  User.cs  UserEntity.cs
JobFinder.Data.Models/AnonymousProfile/: AnonymousProfileAppearanceCityEntity.cs  AnonymousProfileAppearanceEntity.cs  AnonymousProfileAppearanceITAreaEntity.cs  AnonymousProfileAppearanceJobEngagementEntity.cs  AnonymousProfileAppearanceSoftSkillEntity.cs  AnonymousProfileAppearanceTechStackEntity.cs  AnonymousProfileAppearanceWorkplaceTypeEntity.cs  AnonymousProfileEntity.cs
JobFinder.Data.Models/Common/: BaseEntity.cs  BaseNomenclatureEntity.cs  IAuditInfo.cs
JobFinder.Data.Models/Cv/: AnonymousProfileAppearanceEntity.cs  CompanyCvPreviewRequestListingViewModel.cs  CourseCertificate.cs  CourseCertificateEntity.cs  CurriculumVitae.cs  CurriculumVitaeEntity.cs  CvPreviewRequestEntity.cs  DrivingCategory.cs  DrivingCategoryType.cs  EducationInfoEntity.cs  LanguageInfo.cs  LanguageInfoEntity.cs  PersonalDetails.cs  PersonalInfo.cs  PersonalInfoEntity.cs  SkillsInfoDrivingCategoryEntity.cs  SkillsInfoEntity.cs  WorkExperience.cs  WorkExperienceInfoEntity.cs
JobFinder.Data.Models/Enums/: BusinessSector.cs  Country.cs  CountryEnum.cs  EducationLevel.cs  GenderEnum.cs  LanguageLevel.cs  LanguageType.cs  LifecycleStatusEnum.cs
JobFinder.Data.Models/Extensions/: CloudImageEntity.cs  CompanyEntity.cs  JobAdApplicationEntity.cs  JobAdEntity.cs  JobAdvertisementEntity.cs  JobsSubscriptionEntity.cs  UserEntity.cs
JobFinder.Data.Models/JobSubscriptions/: CategorySubscription.cs
JobFinder.Data.Models/Nomenclature/: BusinessSectorEntity.cs  CitizenshipEntity.cs  CityEntity.cs  CountryEntity.cs  CurrencyEntity.cs  DrivingCategoryEntity.cs  DrivingCategoryTypeEntity.cs  EducationLevelEntity.cs  GenderEntity.cs  ITAreaEntity.cs  ITSKillEntity.cs  JobCategoryEntity.cs  JobEngagementEntity.cs  LanguageLevelEntity.cs  LanguageTypeEntity.cs  LifecycleStatusEntity.cs  ReccuringTypeEntity.cs  RecurringTypeEntity.cs  RemoteJobPreferenceEntity.cs  SoftSKillEntity.cs  TechStackEntity.cs  WorkplaceTypeEntity.cs
JobFinder.Data.Models/Subscriptions/: CompanySubscriptionEntity.cs  JobCategorySubscriptionEntity.cs  JobSubscriptionEntity.cs  JobsSubscriptionEntity.cs
JobFinder.Data.Repositories/: EfCoreRepository.cs  JobFinder.Data.Repositories.csproj  JobFinder.DataAccess.csproj
JobFinder.Data.Repositories/Contracts/: ICompanySubscriptionsRepository.cs  IRepository.cs
JobFinder.Data.Repositories/UnitOfWork/: IEntityFrameworkUnitOfWork.cs
JobFinder.Data/MigrationHelpers/: FunctionsHelper.cs  ViewsHelper.cs
JobFinder.Data/Migrations/: 20191222222429_Initial.Designer.cs  20191222222429_Initial.cs  20191225163817_CompanyPOCO.Designer.cs  20191225163817_CompanyPOCO.cs  20191225214105_AddedCompaniesDbSet.Designer.cs  20191225214105_AddedCompaniesDbSet.cs  20191225220521_RecruitmentOffers.Designer.cs  20191225220521_RecruitmentOffers.cs  20200113235722_JobAdEngagementAndCategory.Designer.cs  20200113235722_JobAdEngagementAndCategory.cs  20200201005235_AddedCvPOCO.Designer.cs  20200201005235_AddedCvPOCO.cs  20200615015145_ExtendingCV.Designer.cs  20200615015145_ExtendingCV.cs  20200622212017_UpdatedColumnInDrivingCategoryTable.Designer.cs  20200622212017_UpdatedColumnInDrivingCategoryTable.cs  20200622212406_DbSetAdded.Designer.cs  20200622212406_DbSetAdded.cs  20200625161346_ChangedColumnTypeOnCourseCertificate.Designer.cs  20200625161346_ChangedColumnTypeOnCourseCertificate.cs  20200625225849_AddedTwoDbSets.Designer.cs  20200625225849_AddedTwoDbSets.cs  (+170 more)
JobFinder.DataAccess/: JobFinder.DataAccess.csproj
JobFinder.Services/: IAccountService.cs  IAnonymousProfileService.cs  IAnonymousProfilesService.cs  ICloudImageManagementService.cs  ICompaniesService.cs  ICompanyProfileService.cs  ICompanyService.cs  ICompanySubscriptionsService.cs  ICvPreviewRequestService.cs  IDataSender.cs  IImageManagementService.cs  IJobAdsApplicationsService.cs  IJobAdsService.cs  IJobCategoriesService.cs  IJobEngagementsService.cs  INomenclatureService.cs  IPdfGenerator.cs  IRecruitmentOfferService.cs  IService.cs  ISubscriptionsService.cs  IUserProfileService.cs  JobFinder.Services.csproj
JobFinder.Services.Messaging/: IDataSender.cs  IEmailSender.cs  JobFinder.Services.Messaging.csproj  SendGridEmailSender.cs
JobFinder.Web/: JobFinder.Web.csproj  JobFinder.sln  Program.cs  Startup.cs  appsettings.Development.json
JobFinder.Web.Models/: JobFinder.Web.Models.csproj
(+533 files in other folders)
