<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Enums\**" />
    <Content Remove="Infrastructure\Enums\**" />
    <EmbeddedResource Remove="Infrastructure\Enums\**" />
    <None Remove="Infrastructure\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="HangFire.Core" Version="1.8.22" />
    <PackageReference Include="HangFire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Marvin.Cache.Headers" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Business\JobFinder.Business.csproj" />
    <ProjectReference Include="..\JobFinder.DataAccess\JobFinder.DataAccess.csproj" />
    <ProjectReference Include="..\JobFinder.Data\JobFinder.Data.csproj" />
    <ProjectReference Include="..\JobFinder.Services.ImageUpload\JobFinder.Services.CloudImages.csproj" />
    <ProjectReference Include="..\JobFinder.Services.Mappings\JobFinder.Services.Mappings.csproj" />
    <ProjectReference Include="..\JobFinder.Services.Messaging\JobFinder.Services.Messaging.csproj" />
    <ProjectReference Include="..\JobFinder.Services\JobFinder.Services.csproj" />
    <ProjectReference Include="..\JobFinder.Web.Models\JobFinder.Web.Models.csproj" />
  </ItemGroup>


</Project>
