<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Common\JobFinder.Common.csproj" />
    <ProjectReference Include="..\JobFinder.Services.Mappings\JobFinder.Services.Mappings.csproj" />
    <ProjectReference Include="..\JobFinder.Transfer\JobFinder.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\AnonymousProfile\" />
  </ItemGroup>
</Project>
