<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Common\JobFinder.Common.csproj" />
    <ProjectReference Include="..\JobFinder.Web.Models\JobFinder.Web.Models.csproj" />
  </ItemGroup>

</Project>
