<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Common\JobFinder.Common.csproj" />
    <ProjectReference Include="..\JobFinder.Web.Models\JobFinder.Web.Models.csproj" />
  </ItemGroup>

</Project>
