<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Common\JobFinder.Common.csproj" />
    <ProjectReference Include="..\JobFinder.Data\JobFinder.Data.csproj" />
    <ProjectReference Include="..\JobFinder.Services.Mappings\JobFinder.Services.Mappings.csproj" />
  </ItemGroup>

</Project>
